### API keys
# Prepend a '#' to disable the platform at runtime
APIKEY_TELEGRAM=''
# App Bearer Token
APIKEY_TWITTER=''
APIKEY_DISCORD=''
# OAuth token, i.e. xoxb...
APIKEY_SLACK=''

### Discord Specific Parameters
CLIENTID_DISCORD=''
# Comma Separated List of Guild IDs (Server IDs)
GUILDID_DISCORD=''

### Slack config
SLACK_APPID='A06KZBT33FA'
SLACK_CLIENTID='6619105819941.6679401105520'
SLACK_CLIENTSECRET='63e5f7376e21adaef4bb8db58d1b6e4e'
SLACK_SIGNINGSECRET='8663fd060fc6b9194fad5b5d905240b5'
SLACK_VERIFICATIONTOKEN='CaP2ex5UpKQXYCD0VeYYxirY'

### HD wallet config
WALLET_CHRONIK_URL = 'https://chronik.lotusia.org'
WALLET_EXPLORER_URL = 'https://explorer.givelotus.org'

### Transaction Configuration
TX_FEE_RATE=2

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://lotusbot:lotusbot@127.0.0.1/lotusbot?schema=lotusbot"

# Temporal.io Worker configuration options
# Change both of these to match your environment
TEMPORAL_HOST="127.0.0.1"
TEMPORAL_NAMESPACE="default"
TEMPORAL_TASKQUEUE="lotus-bot:ipc"
TEMPORAL_NOTIFICATION_CHAT_IDS_TELEGRAM=''
TEMPORAL_NOTIFICATION_CHAT_IDS_DISCORD=''
# The string used to split the command from message data
TEMPORAL_COMMAND_DELIM=""
# Comma-separated list of Telegram user IDs allowed to send commands
TEMPORAL_COMMAND_ADMINS=""
# Comman-separated list of commands allowed on this instance
TEMPORAL_COMMAND_ENABLED=""
# The type of workflow we are signaling with command data
TEMPORAL_COMMAND_WORKFLOW_TYPE=""
# The running Temporal workflow to signal with the command/data
TEMPORAL_COMMAND_WORKFLOW_ID=""
# The signal to send to the running workflow
# The workflow will process data type according to the signal sent
TEMPORAL_COMMAND_WORKFLOW_SIGNAL=""
